#BlueJ package file
dependency1.from=MatchAllFilter
dependency1.to=Filter
dependency1.type=UsesDependency
dependency2.from=EarthQuakeClient2
dependency2.to=Filter
dependency2.type=UsesDependency
dependency3.from=EarthQuakeClient2
dependency3.to=MagnitudeFilter
dependency3.type=UsesDependency
dependency4.from=EarthQuakeClient2
dependency4.to=DepthFilter
dependency4.type=UsesDependency
dependency5.from=EarthQuakeClient2
dependency5.to=MatchAllFilter
dependency5.type=UsesDependency
dependency6.from=EarthQuakeClient2
dependency6.to=PhraseFilter
dependency6.type=UsesDependency
dependency7.from=EarthQuakeClient2
dependency7.to=DistanceFilter
dependency7.type=UsesDependency
editor.fx.0.height=496
editor.fx.0.width=632
editor.fx.0.x=702
editor.fx.0.y=181
objectbench.height=85
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.816
package.editor.height=401
package.editor.width=670
package.editor.x=540
package.editor.y=137
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MagnitudeFilter
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=500
target1.y=220
target2.height=50
target2.name=Filter
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=250
target2.y=30
target3.height=50
target3.name=DistanceFilter
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=170
target3.y=340
target4.height=50
target4.name=MinMagFilter
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=440
target4.y=310
target5.height=50
target5.name=PhraseFilter
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=310
target5.y=300
target6.height=50
target6.name=MatchAllFilter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=540
target6.y=130
target7.height=50
target7.name=EarthQuakeClient2
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=40
target7.y=110
target8.height=50
target8.name=DepthFilter
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=140
target8.y=260
