#BlueJ class context
comment0.target=ClosestQuakes
comment0.text=The\ class\ Location\ ,\ from\ the\ Android\ platform\ and\ revised\ for\ this\ course,\ a\ data\ class\r\nrepresenting\ a\ geographic\ location.\ One\ of\ the\ constructors\ has\ parameters\ latitude\ and\r\nlongitude,\ and\ one\ of\ the\ public\ methods\ is\ distanceTo
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=quakeData\ current\ howMany
comment2.target=java.util.ArrayList\ getClosest(java.util.ArrayList,\ Location,\ int)
comment3.params=
comment3.target=void\ findClosestQuakes()
numComments=4
