#BlueJ class context
comment0.target=LogAnalyzer
comment1.params=
comment1.target=LogAnalyzer()
comment10.params=counts
comment10.target=java.util.ArrayList\ iPsMostVisits(java.util.HashMap)
comment11.params=
comment11.target=java.util.HashMap\ iPsForDays()
comment12.params=dateMap
comment12.target=java.lang.String\ dayWithMostIPVisits(java.util.HashMap)
comment13.params=dateMap\ date
comment13.target=java.util.ArrayList\ iPsWithMostVisitsOnDay(java.util.HashMap,\ java.lang.String)
comment2.params=filename
comment2.target=void\ readFile(java.lang.String)
comment3.params=
comment3.target=int\ countUniqueIPs()
comment4.params=
comment4.target=void\ printAll()
comment5.params=num
comment5.target=void\ printAllHigherThanNum(int)
comment6.params=someday
comment6.target=java.util.ArrayList\ UniqueIPVisitsOnDay(java.lang.String)
comment7.params=low\ high
comment7.target=int\ countUniqueIPsInRange(int,\ int)
comment8.params=
comment8.target=java.util.HashMap\ countVisitsPerIP()
comment8.text=public\ int\ countUniqueIPsInRange(int\ low,\ int\ high){\r\n\ \ \ \ \ \ \ \ int\ numOfIPs\ \=\ 0;\r\n\ \ \ \ \ \ \ \ ArrayList<String>\ IPs\ \=\ new\ ArrayList\ <String>();\r\n\ \ \ \ \ \ \ \ for(logEntry\ le\:\ records){\r\n\ \ \ \ \ \ \ \ \ \ \ \ if(le.getStatusCode()>\=low\ &&\ le.getStatusCode()<\=high\ &&\ \!IPs.contains(le.getIpAddress())){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ IPs.add(le.getIpAddress());\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ numOfIPs++;\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }return\ numOfIPs;\r\n}
comment9.params=counts
comment9.target=int\ mostNumberVisitsByIP(java.util.HashMap)
numComments=14
