#BlueJ class context
comment0.target=QuakeSortInPlace
comment1.params=
comment1.target=QuakeSortInPlace()
comment10.params=quakes
comment10.target=boolean\ checkInDepthSortedOrder(java.util.ArrayList)
comment11.params=in
comment11.target=void\ sortByLargestDepth(java.util.ArrayList)
comment12.params=
comment12.target=void\ testSort()
comment13.params=
comment13.target=void\ createCSV()
comment14.params=list
comment14.target=void\ dumpCSV(java.util.ArrayList)
comment2.params=quakes\ from
comment2.target=int\ getSmallestMagnitude(java.util.ArrayList,\ int)
comment3.params=in
comment3.target=void\ sortByMagnitude(java.util.ArrayList)
comment4.params=quakeData\ numSorted
comment4.target=void\ onePassBubbleSort(java.util.ArrayList,\ int)
comment5.params=in
comment5.target=void\ sortByMagnitudeWithBubbleSort(java.util.ArrayList)
comment6.params=quakes
comment6.target=boolean\ checkInMagSortedOrder(java.util.ArrayList)
comment7.params=in
comment7.target=void\ sortByMagnitudeWithBubbleSortWithCheck(java.util.ArrayList)
comment8.params=in
comment8.target=void\ sortByMagnitudeWithCheck(java.util.ArrayList)
comment9.params=quakeData\ from
comment9.target=int\ getLargestDepth(java.util.ArrayList,\ int)
numComments=15
