#BlueJ class context
comment0.target=casesarDecryption
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=message
comment2.target=int[]\ countLetters(java.lang.String)
comment3.params=count
comment3.target=int\ maxIndex(int[])
comment4.params=encrypted
comment4.target=java.lang.String\ decrypt(java.lang.String)
comment5.params=message\ start
comment5.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment6.params=s
comment6.target=int\ getKey(java.lang.String)
comment7.params=encrypted
comment7.target=void\ decryptTwoKeys(java.lang.String)
numComments=8
