#BlueJ class context
comment0.target=WordsInFiles
comment1.params=
comment1.target=WordsInFiles()
comment1.text=Initializes\ private\ variables
comment2.params=f
comment2.target=void\ addsWordsFromFile(java.io.File)
comment2.text=adds\ all\ words\ from\ file\ f\ into\ map
comment3.params=
comment3.target=void\ buildWordFileMap()
comment3.text=put\ all\ of\ words\ from\ a\ group\ of\ user-selected\ files\ into\ the\ map\ by\r\ncalling\ the\ method\ addsWordsFromFile
comment4.params=
comment4.target=int\ maxNumber()
comment4.text=Returns\ the\ maximum\ number\ of\ files\ any\ word\ appears\ in,\r\nconsidering\ all\ words\ from\ a\ group\ of\ files
comment5.params=number
comment5.target=java.util.ArrayList\ wordsInNumFiles(int)
comment5.text=Returns\ an\ ArrayList\ of\ words\ that\ appear\ in\ exactly\ number\ files
comment6.params=word
comment6.target=void\ printFilesln(java.lang.String)
comment6.text=prints\ the\ names\ of\ the\ files\ this\ word\ appears\ in,\ one\ filename\ per\ line
comment7.params=
comment7.target=void\ tester()
numComments=8
