#BlueJ class context
comment0.target=EfficientMarkovModel
comment1.params=num
comment1.target=EfficientMarkovModel(int)
comment1.text=Takes\ integer\ specifying\ the\ number\ of\ characters\r\nto\ use\ to\ predict\ the\ next\ character
comment2.params=seed
comment2.target=void\ setRandom(int)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=s
comment4.target=void\ setTraining(java.lang.String)
comment5.params=numChars
comment5.target=java.lang.String\ getRandomText(int)
comment5.text=predicts\ the\ next\ character\ by\ finding\ all\ the\ characters\r\n\ \ \ \ \ \ that\ follow\ a\ substring\ of\ keyLength\ characters\r\n\ \ \ \ \ \ int\ the\ training\ text,\ and\ then\ randomly\ picking\ one\r\nof\ them\ as\ the\ next\ character
comment6.params=
comment6.target=void\ buildMap()
comment6.text=Builds\ a\ HashMap\ to\ calculate\ the\ follows\ ArrayList\r\nfor\ each\ possible\ substring\ only\ once
comment7.params=
comment7.target=void\ printHashMapInfo()
comment8.params=key
comment8.target=java.util.ArrayList\ getFollows(java.lang.String)
numComments=9
