#BlueJ package file
dependency1.from=TestCaesarCipherTwo
dependency1.to=OOCaesarCipher
dependency1.type=UsesDependency
dependency2.from=TestCaesarCipherTwo
dependency2.to=OOCaesarCipherTwo
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=500
package.editor.y=155
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestCaesarCipherTwo
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=310
target1.y=50
target2.height=50
target2.name=OOCaesarCipher
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=110
target2.y=10
target3.height=50
target3.name=OOCaesarCipherTwo
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=100
target3.y=100
